cmake_minimum_required(VERSION 3.13)
project(ArmController)

# ============================================================
# 基础设置
# ============================================================

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

if (MSVC)
    add_compile_options(/utf-8)
endif()

# ============================================================
# 输出根目录（所有 exe 将输出到 build/bin/xxx/）
# ============================================================

set(OUTPUT_BASE_DIR ${CMAKE_BINARY_DIR}/bin)

# ============================================================
# Force Six 设置
# ============================================================

set(ForceBase_ROOT "D:/UsmileProject/ArmControllerCameraNew")
set(ForceSix_ROOT "${ForceBase_ROOT}/console_demo/include")
set(ForceSix_LIB "${ForceBase_ROOT}/console_demo/lib/windows_amd64/lib/kw-cpp-lib.lib")

# ============================================================
# Eigen 设置
# ============================================================

set(Eigen3_DIR
    "D:/UsmileProject/ArmControllerCameraNew/force_control/thirdparty/eigen-3.4.0/eigen3"
)

# ============================================================
# 子目录
# ============================================================

add_subdirectory(cpp_example)

# ============================================================
# 1️⃣ 公共静态库（所有 exe 共用）
# ============================================================

add_library(ArmCommon STATIC
    DobotTcpDemo.cpp
    api/BitConverter.cpp
    api/Dashboard.cpp
    api/DobotClient.cpp
    api/ErrorInfoBean.cpp
    api/ErrorInfoHelper.cpp
    api/Feedback.cpp
)

# 头文件目录
target_include_directories(ArmCommon PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_SOURCE_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}/cpp_example
    ${ForceSix_ROOT}
    ${Eigen3_DIR}
)

# 链接依赖
target_link_libraries(ArmCommon PUBLIC
    cpp_example_lib
    ${ForceSix_LIB}
)

# 编译选项
target_compile_options(ArmCommon PRIVATE /bigobj)

# 宏定义
target_compile_definitions(ArmCommon PRIVATE
    $<$<CONFIG:Debug>:ARM_CONTROLLER_DEBUG>
    $<$<CONFIG:Release>:ARM_CONTROLLER_RELEASE>
)

# ============================================================
# 2️⃣ 需要生成的所有 exe 名称（必须有对应 .cpp 文件）
# ============================================================

set(ARM_EXECUTABLES
    ArmControllerGenerateModel
    ArmControllerBrushCenter
    ArmControllerBrushUpRight
    ArmControllerBrushUpLeft
    ArmControllerBrushSideRight
    ArmControllerBrushSideLeft
    ArmControllerBrushInSideRight
    ArmControllerBrushInSideLeft
    ArmControllerBrushAllPath
)

# ============================================================
# 3️⃣ 批量生成 exe（每个 exe 一个独立文件夹）
# ============================================================

foreach(target ${ARM_EXECUTABLES})

    add_executable(${target} ${target}.cpp)

    target_link_libraries(${target} PRIVATE ArmCommon)

    # 为每个 exe 设置独立输出目录
    set_target_properties(${target} PROPERTIES
        RUNTIME_OUTPUT_DIRECTORY ${OUTPUT_BASE_DIR}/${target}
        # RUNTIME_OUTPUT_DIRECTORY_DEBUG ${OUTPUT_BASE_DIR}/${target}/Debug
        RUNTIME_OUTPUT_DIRECTORY_RELEASE ${OUTPUT_BASE_DIR}/${target}/Release
    )

endforeach()

# ============================================================
# 打印路径（调试用）
# ============================================================

message(STATUS "Build type: ${CMAKE_BUILD_TYPE}")
message(STATUS "Binary output root: ${OUTPUT_BASE_DIR}")
